{
  "name": "@sondreb/did-stellar",
  "version": "0.0.1",
  "description": "DID Stellar Method",
  "keywords": [
    "Decentralized",
    "Identifier",
    "DID",
    "Stellar"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "exports": "./lib/index.js",
  "files": [
    "lib/**/*.js"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sondreb/did-stellar"
  },
  "dependencies": {
    "base32.js": "^0.1.0"
  }
}
